from turtle import *
turtle = Turtle()
screen = Screen()
screen.bgcolor("Green")
turtle.pencolor("Black")
turtle.color("Black")
turtle.begin_fill()
turtle.forward(100)
turtle.left(90)
turtle.forward(80)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(80)
turtle.fillcolor("Black")
turtle.end_fill()
turtle.fillcolor("Black")
turtle.begin_fill()
turtle.forward(30)
turtle.left(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(117)
turtle.right(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(60)
turtle.left(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(117)
turtle.right(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(100)
turtle.end_fill()
turtle.fillcolor("Black")
turtle.begin_fill()
turtle.right(90)
turtle.forward(80)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(80)   
turtle.end_fill()
